# rpstrackeraspcore_kendo

./: RPSTrackerASPCoreKendo.sln
RPS.Web/: RPS.Web.csproj  Startup.cs
RPS.Web/Controllers/: PtItemsController.cs  UploadController.cs
RPS.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  _ViewImports.cshtml
RPS.Web/Pages/Backlog/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Items.cshtml  Items.cshtml.cs  _Details.cshtml  _Details.cshtml.cs
RPS.Web/Pages/Shared/: _Layout.cshtml
RPS.Web/Properties/: launchSettings.json
RPS.Web/wwwroot/lib/kendo/js/: kendo.angular.min.js  kendo.aspnetmvc.min.js  kendo.aspnetmvc.min.js.map  kendo.autocomplete.min.js  kendo.badge.min.js  kendo.binder.min.js  kendo.breadcrumb.min.js  kendo.button.min.js  kendo.buttongroup.min.js  kendo.buttongroup.min.js.map  kendo.calendar.min.js  kendo.chat.min.js  kendo.color.min.js  kendo.colorpicker.min.js  kendo.columnmenu.min.js  kendo.columnmenu.min.js.map  kendo.columnsorter.min.js  kendo.combobox.min.js  kendo.core.min.js  kendo.data.min.js  kendo.data.odata.min.js  kendo.data.signalr.min.js  kendo.data.xml.min.js  kendo.dataviz.barcode.min.js  kendo.dataviz.chart.min.js  kendo.dataviz.chart.min.js.map  kendo.dataviz.core.min.js  kendo.dataviz.core.min.js.map  kendo.dataviz.diagram.min.js  kendo.dataviz.gauge.min.js  kendo.dataviz.map.min.js  kendo.dataviz.map.min.js.map  kendo.dataviz.min.js  kendo.dataviz.mobile.min.js  kendo.dataviz.qrcode.min.js  kendo.dataviz.sparkline.min.js  kendo.dataviz.stock.min.js  kendo.dataviz.themes.min.js  kendo.dataviz.treemap.min.js  (+128 more)
(+976 files in other folders)
